{
  "homepage": "https://mehdisafari77.github.io/Backend-Major-Practice/client/index.html",
  "name": "backend",
  "version": "0.1.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server/index.js",
    "start:dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "gh-pages": "^3.2.3",
    "nodemon": "^2.0.15",
    "if-env": "^1.0.4"
  }
}

